<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /*os dois ultimos numeros indicam a intensidade da transparência*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5); /*o quarto elemento do parÂmetro é transparÊncia*/
            

        }
    </style>
</head>

<body>

</body>

</html>