<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Oswald';
        }
        html {
            background-color: rgb(172, 172, 172);
            margin: 0px;
        }
        .cabecalho {
            height: 60px;
            background-color: rgb(71, 71, 71);
            border-bottom: solid 5px #4faddb;
        }
        .menu-toggle {
            border-radius: 8px;
            background-color: rgb(43, 43, 43);
            border: 2px solid black;
        }
        .menu-toggle, .autenticacao {
            float: right;
            margin-top: 16px;
            margin-right: 30px;
            display: none;
        }
        .logo, .menu {
            display: inline-flex;
            float: left;
        }
        ul {
            margin: 0;
        }
        li {
            display: inline-flex;
        }
        img {
            width: 229px;
            height: 50px;
            padding: 2px 2px 0px 2px;
        }
        
        a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
            text-align: end;
            padding: 16px;
            font-weight: 200;
        }
        .logo a {
            margin: 0px;
        }
        .menu a:hover,
        .menu a.selected {
            color: black;
            background-color: #4faddb;
            font-weight: 200;
        }
        @media (min-width: 920px) {
            .autenticacao {
                display: block  ;
            }
        }
        @media (max-width: 700px) {
            .menu-toggle {
                display: block;
            }
            .menu {
                display: none;
            }
        }
        .botao {
            border-radius: 25px;
            margin-top: 20px;
        }
        .destaque {
            background-color: orangered;
            box-shadow: 2px 2px 1px 1px black;
        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio" style="padding: 0;">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-2x fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>